# decisions-on-ml

./: .gitignore  .travis.yml  README.md  build-model-lr.py  docker-compose.yml
decision-service-projects/: README.md  decision-withml-payload.json  miniloan-README.md  miniloan-with-ml-README.md
decision-service-projects/Miniloan Service/: .gitignore  .project  .ruleproject  .syncEntries  Miniloan Test with High Risk.launch  Miniloan Test with Low Risk.launch
decision-service-projects/Miniloan Service/bom/: miniloan.bom  miniloan_en.voc
decision-service-projects/Miniloan Service/deployment/: Miniloan ServiceOperation.dop  Miniloan.dep
decision-service-projects/Miniloan Service/output/: Miniloan_ServiceRuleset.dsar
decision-service-projects/Miniloan Service/output/eligibility/: minimum credit score-brl.sem  minimum income-brl.sem  repayment and score-dta.sem
decision-service-projects/Miniloan Service/output/predictive-scoring/: repayment default risk scoring-brl.sem
decision-service-projects/Miniloan Service/output/validation/: maximum amount-brl.sem
decision-service-projects/Miniloan Service/reports/: deployment20200413_1633.html  deployment20200413_1635_1.html  deployment20200417_1758.html  deployment20200417_1815.html  deployment20200417_2225.html  deployment20200419_1419.html  deployment20200419_1423.html
decision-service-projects/Miniloan Service/rules/: Miniloan ServiceParameters.var  miniloan.rfl
decision-service-projects/Miniloan Service/rules/predictive-scoring/: .rulepackage  repayment default risk scoring.brl
decision-service-projects/miniloan-xom/: .classpath
decision-service-projects/miniloan-xom/src/miniloan/: Loan.java
decision-service-projects/miniloan-xom/src/risk/: PredictiveService.java  PredictiveServiceConfiguration.java
docker-python-flask-scikit-learn/: README.md  build-model-lr.py  build-model-rfc.py  main.py
docker-python-flask-sklearn-dynamic/: build-model-rfc.py  main.py
docker-python-flask-sklearn-dynamic/models/: miniloandefault-rfc.joblib
docker-python-flask-sklearn-joblist/: Dockerfile  README.md  build-model-lr.py  build-model-rfc.py  build-model-svc.py  main-full.py  main.py  requirements.txt
docker-python-flask-sklearn-joblist-dynamic/: README.md  build-model-rfc.py  main-test.py  main.py  requirements.txt
docker-python-flask-sklearn-joblist-json/: README.md
docker-python-flask-sklearn-joblist-json/models/: miniloandefault-rfc.joblib
docker-python-flask-sklearn-joblist/models/: miniloandefault-svc.joblib
docker-python-flask-sklearn-pickle/: Dockerfile  main-full.py
machine-learning/: README.md
machine-learning/ml-model-creation/: build-model-iris-backup.py  build-model-rfc.py
machine-learning/ml-model-creation/models/: iris-svc.joblib  miniloandefault-rfc.joblib
machine-learning/ml-model-dynamic-hosting/: main.py
machine-learning/ml-service-sdk/java/ml-service-client/: .classpath
machine-learning/ml-service-sdk/java/ml-service-client/src/com/ibm/decision/ml/: MLServiceClient.java
machine-learning/ml-service-sdk/java/open-api-gen/: .classpath  README.md
machine-learning/ml-service-sdk/java/open-api-gen/docs/: AutomationApiV10PredictionAdminApi.md  ModelDescriptor.md  ModelSchema.md  PredictionResponse.md
machine-learning/ml-service-sdk/java/open-api-gen/src/main/java/org/openapitools/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
ml-model-creation/: README.md  build-model-lr.py  build-model-rfc.py
ml-model-creation/models/: miniloandefault-rfc.joblib
ml-model-dynamic-hosting/: README.md  main.py
ml-model-static-hosting/: Dockerfile  README.md  main.py  requirements.txt
ml-service/: README.md
ml-service-sdk/: README.md
ml-service-sdk/java/ml-service-client/: .classpath
ml-service-sdk/java/ml-service-client/src/com/ibm/automation/ml/sdk/embedded/: MLServiceClient.java
ml-service-sdk/java/open-api-gen/: README.md  pom.xml
ml-service-sdk/java/open-api-gen/docs/: AutomationApiV10PredictionAdminApi.md  AutomationApiV10PredictionGenericApi.md  AutomationApiV10PredictionInvocationApi.md  ModelDescriptor.md  ModelKetDescriptor.md  ModelKeyDescriptor.md  ModelMetadata.md  ModelSignature.md  PredictionRequest.md  PredictionResponse.md
ml-service-sdk/java/open-api-gen/src/main/java/org/openapitools/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
ml-service-sdk/java/open-api-gen/src/main/java/org/openapitools/client/api/: AutomationApiV10PredictionAdminApi.java  AutomationApiV10PredictionInvocationApi.java
ml-service-sdk/java/open-api-gen/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  HttpBearerAuth.java
ml-service-sdk/ops-client/: pom.xml
ml-service-sdk/ops-client/src/main/java/com/ibm/automation/ops/client/model/: AnyOfintegernumberstringboolean.java  AnySerializer.java
ml-service-sdk/ops-client/src/main/resources/openapi/: open-prediction-service.yaml  openapi-config.json
ml-service-sdk/ops-client/src/main/resources/openapi/okhttp-gson-eml/: ApiClient.mustache  GzipRequestInterceptor.mustache  JSON.mustache  api.mustache  pojo.mustache
ml-service-sdk/ops-client/src/test/java/com/ibm/automation/ops/client/model/: AnyOfintegernumberstringbooleanTest.java
ml-service/ml-model-creation/: build-model-iris.py  build-model-rfc.py  build-model-xgb.py
ml-service/ml-model-creation/models/: miniloandefault-rfc.joblib
ml-service/ml-model-dynamic-hosting/: Dockerfile  README.md  main.py  requirements.txt
ml-service/ml-model-dynamic-hosting/models/: miniloandefault-xgb-c.joblib
ml-service/ml-model-proxy/: README.md  aws-credentials.txt  main.py
ml-service/ml-model-proxy/models/: iris-svc.joblib
ml-service/ml-model-static-hosting/: main.py
scripts/: build.sh  deployODMMaterial.sh  suite.sh
(+26 files in other folders)
