<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>repayment default risk scoring</name>
  <uuid>8a35c5e6-bfd4-4414-88f0-3b052211be73</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
set repaymentDefaultRisk to predict repayment risk score for 'the borrower' , 'the loan', 'the predictive service configuration' ;
set riskMessage to "the repayment default risk is predicted as " + repaymentDefaultRisk;
if 
   repaymentDefaultRisk is more than 0.10
then
  add "The repayment default risk score is too high" to the messages of 'the loan' ;
  add riskMessage to the messages of 'the loan' ;
  reject 'the loan' ;
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
