
property loadGetterSetterAsProperties "true"
property origin "xom:/Miniloan Service/miniloan-xom"
property uuid "d3f41bc5-5c35-4232-aa7b-23ae87e16477"
package miniloan;


public class Borrower
{
    public int creditScore;
    public string name;
    public int yearlyIncome;
    public Borrower(string name, int creditScore, int yearlyIncome)
                property "ilog.rules.engine.dataio.forConversion" "true";
    public Borrower();
}

public class Loan
{
    public int amount;
    public readonly string approvalStatus
                property "factory.ignore" "true";
    public boolean approved
                property "factory.ignore" "true";
    public int duration;
    public readonly java.util.Collection messages domain 0,* class string;
    public readonly double repaymentDefaultRiskScore;
    public double yearlyInterestRate;
    public readonly int yearlyRepayment;
    public Loan(int amount, int duration, double yearlyInterestRate)
                property "dataio.default" "true"
                property "ilog.rules.engine.dataio.forConversion" "true";
    public Loan();
    public void addToMessages(string arg);
    public void reject();
    public void removeFromMessages(string arg);
}

package risk;


public class PredictiveService
        property automaticVariable "true"
{
    public PredictiveService();
    public static double GetRepaymentDefaultRiskScore(miniloan.Borrower arg1, miniloan.Loan arg2, risk.PredictiveServiceConfiguration arg3);
}

public class PredictiveServiceConfiguration
{
    public string url;
    public PredictiveServiceConfiguration(string arg);
    public PredictiveServiceConfiguration();
}

